<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carro</title>
</head>
<body>
    <script>
        var carro = {
            "marca" : "hyundai",
            "modelo" : "ix35",
            "ano" : "2020",
            "cor" : "vermelho"
        }
        document.write(carro.modelo);

        var carro = {
            "marca" : "fiat",
            "modelo" : "fiat 500",
            "ano" : "2024",
            "cor" : "cinza"
        }

        var carro = {
            "marca" : "toyota",
            "modelo" : "hilux",
            "ano" : "2009",
            "cor" : "prata"
        }
        
        var todascores = document.getElementById(carro.cor)
        todascores.innerText = carro.cor
        
    var pessoa = {
        "nome" : "Paula",
        "idade" : "26",
        endereço : { 
            "rua" : "Rua Francisco Antunes",
            "numero" : "12",
            "cidade" : "São Paulo"
        }
    }
        var CidadePessoa = pessoa.endereço.cidade;
        console.log("A cidade da pessoa é: " + CidadePessoa);

    </script>

</body>
</html>
    
